/* start global values */
:root {
    --secondary-color:#2c4755;
    --main-color:#19c8fa;
    --transition:0.3s;
    --trans-color:rgb(15 116  143 / 70%);
    --section-padding:100px;
}
/* end global values */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", sans-serif;
    text-transform: capitalize;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media  (min-width: 768px) {
    .container {
        width: 750px;
    }
    /* medium */
    }
    @media (min-width: 992px) {
        .container {
           width: 970px
        }
    }
    /* large */
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
/* end global rules */
/* start componets */
.main-heading {
    text-align: center;
}
.main-heading  h2 {
    margin: 70px 0;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 1px solid #333;
    bottom: -38px;
    border-radius: 50%;
    background-color: white;
}
.main-heading p {
    max-width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* start componets */
/* start header */
 header .container {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 79px;
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container::after {
    content: "";
    position: absolute;
    height: 2px;
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    width: 70px;
}
header nav {
     display: flex;
     flex: 1; 
     justify-content: flex-end;
     align-items: center;
}
header nav .icon {
    color: white;
    font-size: 22px;
}
@media (min-width:767px) {
    header nav .icon {
        display: none;
    } 
}
header nav ul {
display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .icon:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
display: block;
font-size: 15px;
text-decoration: none;
padding: 40px 10px;
color: white;
transition: var(--transition);
position: relative;
z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
color: var(--main-color);
border-bottom: 2px solid var(--main-color);
}
header nav .form {
    margin-left: 30px;
    width: 40px;
    height:30px ;
    border-left: 1px solid white;
    position: relative;
    color: white;
}
header nav .form i {
    margin-left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
/*  strat landing  */
.landing {
    height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/IMG_20230412_140235.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 26px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 1.6;
    font-size: 15px;
}
.landing .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 27px;
}
@media (max-width:767px) {
    .landing .arrow {
        display: none;
    }
}
.landing .fa-angle-left .arrow {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
} 
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #64b5f6;
    border-radius: 50%;
    margin-right: 10px;
    border-width: 2px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*  end landging  */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .srv-box {
display: flex;
}
.services .srv-box i {
    margin-right: 60px;
    color: var(  --secondary-color)
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
        .services .srv-box i {
        margin: 0 0 30px
    }
}
.services .srv-box h3 {
    color: var(--main-color);
    margin:0 0 30px  ;
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* end services */
/* strat Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/138362-v3-xiaomi-redmi-note-10-mobile-phone-large-7.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width:676px) {
    .design {
        flex-direction: column;
    }
}
.design::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}
.design .img ,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img {
    text-align: center;
}
.design .img img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--main-color)
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
padding: 15px 0;
}
.design .text ul li::before {
font-family: "font Awesome 5 Free";
content: "\f108";
font-weight: 900;
margin-right: 30px;
position: relative;
}
/* end Design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.portfolio .shuffle {
    display: flex;
    justify-content: center;

}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box {
position: relative;
overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: translate(30deg) scale(1.2);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .box img {
    height: 500px;
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin:30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* start portfolio */
/* sart video */
.video {
    position: relative;
}
.video::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 40%);
}
.video video {
width: 100%;
height: 600px;
}
.video .text {
width: 100%;
height: 300px;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--trans-color);
color: white;
text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: aqua;
    color: white;
    padding: 15px 10px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow:hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("");
    background-size: cover;
    position: relative;
}
.stats::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}
@media (max-width:676px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:678px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    font-size: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    background-color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .num {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
/* end stats */
/* start skills */
.o-skills  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.o-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .o-skills .container > div {
        flex-basis: 45%;
    }
}
.o-skills .container > div > h3 {
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.o-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.o-skills .test .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.o-skills .test .content img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 50px;
    
}
@media (max-width:676px) {
    .o-skills .test .content {
        flex-direction: column;
        text-align: center;
    }
    .o-skills .test .content img {
        margin: 0 auto 20px;
    }
}
.o-skills .test .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    color: #777;
}
.o-skills .test .text p {
    color: #777;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}
.o-skills .test .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px
}
.o-skills .test .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.o-skills .test .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.o-skills .skills .p-holder {
    margin-bottom: 40px;
}
.o-skills .skills .p-holder h4{
    margin-top: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.o-skills .skills .p-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.o-skills .skills .p-holder .prog span {
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.o-skills .skills .p-holder .prog span::before  {
    content: attr(data-progress);
    position: absolute;
    background-color: #1f2021;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.o-skills .skills .p-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #1f2021 transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start qoute */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/FB_IMG_1626802287836.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end qoute */

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head .h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 500;
}
.pricing .plans .plan  .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan  .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
border-bottom: 1px solid var(--main-color)
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    border-radius: 6px;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 25px auto;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    text-decoration: none;
    border-radius: 6px;
    height: fit-content;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/FB_IMG_1626802287836.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i {
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background-color: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px)
}
.subscribe form input[type="submit"]  {
 width: 130px;
 background-color: var(--main-color);
 color: white;
 padding: 10px 20px;
 border-left: none;
 border: 1px solid white;
 text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;

}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* start subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 75%;
}
.contact .content form .m-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea.m-input {
    height: 200px;
    padding: 20px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    caret-color: var(--main-color);
    padding: 16px;
    border-radius: 5px;
}
.contact .content .info {
   flex-basis: 25%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content .info {
       order: -1;
       text-align: center;
       justify-content: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4::nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4::nth-of-type(2)  {
       margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address {
       margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.footer  {
    padding-top: calc(( var(--section-padding)/2));
    padding-bottom:calc(( var(--section-padding)/2));
    background-image: url("../images/FB_IMG_1626802287836.jpg");
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .icon i {
    padding: 10px 11px;
    font-size: 20px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */